{
    "name": "jdolieslager/emailverifier",
    "description": "Verifies if emailadresses are valid",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jesper Dolieslager",
            "email": "jesper@flyingeagle.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">= 5.3.7"
    },
    "autoload" : {
        "psr-0" : {
            "Jdolieslager\\EmailVerifier" : "src/"
        }
    }
}
